Internet 428
System 418
Multimedia 365
Games 305
Navigation 191
Science & Education 181
Writing 157
Reading 148
Theming 142
Time 142
Connectivity 136
Development 135
Security 127
Money 70
Phone & SMS 69
Sports & Health 69
Graphics 39
